# devpod

./: .codeclimate.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  nuget.config
.devcontainer/: devcontainer.json
